<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="OWA" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Oryx Billing" ExtVersion="1.3.0" Contdata="tayo.adegbola@oryx-wa.com" Partner="Oryx Africa" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="9.150.00" To="9.201.00" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="F:\Github\NewBilling\OryxBillingWinx10\bin\x86\Release\OryxBillingWinx10.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="OryxBillingLib10.dll">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.xml">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.b1s">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.xml">
              <Actions />
            </File>
            <File FileName="OryxSQL.dll">
              <Actions />
            </File>
            <File FileName="OryxSQL.pdb">
              <Actions />
            </File>
            <File FileName="OryxSQL.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.pdb">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.xml">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="OryxBillingLib10.dll">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.xml">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.b1s">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.xml">
              <Actions />
            </File>
            <File FileName="OryxSQL.dll">
              <Actions />
            </File>
            <File FileName="OryxSQL.pdb">
              <Actions />
            </File>
            <File FileName="OryxSQL.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.pdb">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.xml">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="F:\Github\NewBilling\OryxBillingWinx10\bin\x64\Release\OryxBillingWinx10.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="OryxBillingLib10.dll">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.xml">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.b1s">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.xml">
              <Actions />
            </File>
            <File FileName="OryxSQL.dll">
              <Actions />
            </File>
            <File FileName="OryxSQL.pdb">
              <Actions />
            </File>
            <File FileName="OryxSQL.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.pdb">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.xml">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="OryxBillingLib10.dll">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingLib10.xml">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.b1s">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.pdb">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="OryxBillingWinx10.xml">
              <Actions />
            </File>
            <File FileName="OryxSQL.dll">
              <Actions />
            </File>
            <File FileName="OryxSQL.pdb">
              <Actions />
            </File>
            <File FileName="OryxSQL.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.dll">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.pdb">
              <Actions />
            </File>
            <File FileName="SboAddOnBase.xml">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>